{
	"name": "bakery_shop",
	"version": "1.0.0",
	"description": "Sklep Ciastkarnia",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "parcel index.html"
	},
	"author": "Krzysztof Pawłowski",
	"license": "ISC"
}
